<resources>
    <string name="app_name">Paypal Terminal</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_paypal_setup">Paypal Set up</string>
    <string name="action_language">Language</string>
    <string name="action_currency">Currency</string>
    <string name="action_tax_rate">Tax Rate</string>
    <string name="action_pin_settings">PIN Settings</string>
    <string name="action_users">Users</string>
    <string name="action_about">About</string>
    <string name="action_help">Help</string>
    <string name="action_settings">Settings</string>

    <string name="menu_title">Settings</string>

    <!-- Fragment Texts -->
    <string name="hello_blank_fragment">Please enter your PIN</string>
</resources>
